{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.0",
    "jwt-simple": "^0.5.1",
    "nodemon": "^1.11.0"
  }
}
